const globalValues = {
  mastodon: { url: "https://mstdn.social/@tenkuma", username: "@tenkuma@mstdn.social" },
  github: { url: "https://github.com/adrianvic", username: "adrianvic" },
  disrootGit: { url: "https://git.disroot.org/adrianvictor", username: "adrianvictor" },
  discord: { url: "https://discord.com/users/681643259764015116", username: "@adrianvic" },
  youtube: { url: "https://www.youtube.com/@adrianvictor8", username: "@adrianvictor8" },
  bitview: { url: "https://www.bitview.net/user/tenkuma", username: "tenkuma" },
  modrinth: { url: "https://modrinth.com/user/tenkumabear", username: "tenkumabear" },
  xmpp: { url: "xmpp:adrianvictor@disroot.org", username: "adrianvictor@disroot.org" },
  email: "adrianvictor@disroot.org",
  margarinaRecordsWebsite: "https://margarina-records.rf.gd",
  genius: { url: "https://genius.com/tenkuma", username: "tenkuma" },
  homeVideoLink: "https://www.youtube.com/watch?v=6bnNAnSY9Uo",
  homeVideoImage: "/thumbnails/fl_studio_linux.png",
  homeVideoWebsite: "YouTube",
  homeVideoDuration: "5:53",
  homeSongTitle: "Velkommen",
  homeSongLink: "https://margarina.bandcamp.com/album/velkommen",
  homeSongImage: "/songs/velkommen.jpg",
  homeSongWebsite: "Bandcamp",
  homeSongDuration: "5:39",
  homeSongAccent: "#482948"
};

module.exports = {
  global: globalValues,
  en: {
    language: "english",
    availableInOtherLanguages: "Also available in other languages",
    pt: "portuguese",
    en: "english",
    home: "home",
    welcome: "welcome",
    homeWelcomeParagraph: "It seems that you have found my website! Hi, I am <b>Adrian Victor</b> (or <b>tenkuma</b>), a Brazilian guy who likes to mess around with computers, computer programs and <i>enimatpyrtlyhtemids</i>.",
    socialsAndContact: "socials and contact",
    aboutMe: "about me",
    myMusic: "my music",
    myVideos: "my videos",
    mySoftware: "my software",
    homeAboutMeParagraph: `
      My name is Adrian Victor, but I go by tenkuma on-line. I'm in high school's last year, also studying computing. My hobbies are music and music production, programming, selfhosting, Linux, and a lot more.
    `,
    homeAboutMeParagraphTwo: `Tenkuma, or 天くま in japanese, means celestial bear and was given by a friend of mine that I lost contact a long time ago. Sakata is gone, but the name stayed and turned into an integral part of my digital self.`,
    homeSocialsAndContactParagraph: `
      I'm publicly available at Mastodon <a href='${globalValues.mastodon.url}'>(${globalValues.mastodon.username})</a>,
      GitHub <a href='${globalValues.github.url}'>(${globalValues.github.username})</a>,
      Disroot Git <a href='${globalValues.disrootGit.url}'>(${globalValues.disrootGit.username})</a>,
      Discord <a href='${globalValues.discord.url}'>(${globalValues.discord.username})</a>,
      YouTube <a href='${globalValues.youtube.url}'>(${globalValues.youtube.username})</a>,
      BitView <a href='${globalValues.bitview.url}'>(${globalValues.bitview.username})</a>,
      Modrinth <a href='${globalValues.modrinth.url}'>(${globalValues.modrinth.username})</a>
      and XMPP <a href='${globalValues.xmpp.url}'>(${globalValues.xmpp.username})</a>.
    `,
    homeSocialsAndContactParagraphTwo: `You can message me on my E-mail <a href="mailto:${globalValues.email}">(${globalValues.email})</a> or feel free to get in touch through any of the other places mentioned above. For project-specific subjects, check for the project's contact field or if there's no such field add <i>+projectname</i> to my E-mail address (example: adrianvictor+coolproject@disroot.org).</p>
        <p><i><b>Please, avoid reaching me through ways not mentioned above :)</b></i>`,
    homeMyMusicParagraph: `I've always loved music, and lately I've been finding music production very interesting. I publish my songs as <i>tenkuma</i>, and have founded an amateur label called <a href="${globalValues.margarinaRecordsWebsite}">Margarina Records</a> with my friends.`,
    homeMyMusicParagraphTwo: `You can find my latest on songs <a href="${globalValues.genius.url}">Genius</a>.`,
    homeMyVideoParagraph: "I make videos for my <a href='${globalValues.youtube.url}'>YouTube channel</a>. Videos do not come regularly, there's no schedule—just a guy wanting to show something.",
    homeMyVideoRandomVideoParagraph: "Here's a random video I'm proud of:",
    homeVideoTitle: "Installing FL Studio on linux.",
    homeMySoftwareParagraph: `I am studying computing at IFC (SC, Brazil) but in my free time I have some projects like computer applications, Minecraft plugins, Minecraft servers, etc... Anything that is public should be in my <a href="${globalValues.github.url}">GitHub profile</a>.`,
    pestoWikiLogoAlt: "A digital drawing of the top of a fork with a black outline, in the right a text in white says 'Pesto Wiki'",
    homeMySoftwareNotableProjects: "These are my most notable projects:",
    blogTitle: "Listing blog posts:",
    eyeofnemesisProjectDesctiption: "Eye of Nemesis is a plugin that allows server admins to write policies that will deny or allow (black/whitelist) players to do specific things based on the value of nodes.",
    jamfishProjectDesctiption: "Native music player for Android devices that connects to Jellyfin media servers. The code is based on Gelli's archived repository, which is based on an old version of Phonograph.",
    pestoProjectDesctiption: "Multi-platform customizable client for wikis written in Python using PySide6 (QT).",
    itemeconomyProjectDesctiption: "This PaperMC plugin integrates with VaultUnlocked to provide a unique, item-based economy system for your Minecraft server. Instead of relying solely on virtual balances, players use in-game items as physical currency, adding a layer of immersion and realism to your economy.",
    by: "by",
    back: "back",
    hideBackground: "Hide background",
    disableSoundEffects: "Disable sound effects",
    options: "Options",
    alsoAvailableAsVideo: "Also available as video",
    websiteDescription: "Personal website/blog of Adrian Victor.",
    miscellaneous: "Miscellaneous",
    i88x31hover: "Click to expand",
    lastEditedIn: "last edited in",
    permissionIssue: "Permission issue",
    permissionIssueNotificationContent: "Unable to continue playing background music, please enable audio <b>autoplay</b> for this website.",
    notificationDefaultHint: "<b>Click to dismiss</b>",
    kaoMain: "The Android OS is great danger. You're about to lose sovereignty over your phone because of Google's monopoly.",
    kaoLink: "Learn what you can do at Keep Android Open ->"
  },
  pt: {
    language: "português",
    availableInOtherLanguages: "Também disponível em outros idiomas",
    pt: "português",
    en: "inglês",
    home: "início",
    welcome: "bem-vindo",
    homeWelcomeParagraph: "Parece que você encontrou meu website! Olá, sou <b>Adrian Victor</b> (ou <b>tenkuma</b>), um cara brasileiro que gosta de mexer com computadores, programas de computadores e <i>enimatpirtlitemídios</i>.",
    socialsAndContact: "redes sociais e contato",
    aboutMe: "sobre mim",
    myMusic: "música",
    myVideos: "vídeos",
    mySoftware: "software",
    homeAboutMeParagraph: `
      Meu nome é Adrian Victor, mas on-line eu uso o nickname tenkuma. Estou no último ano do ensino médio e estudo informática. Meus hobbies são escutar e produzir música, programação, selfhosting, Linux, e muito mais.
    `,
    homeAboutMeParagraphTwo: `Tenkuma, ou 天くま em japonês, significa urso celestial e foi um nome dado a mim por um amigo que eu já perdi contato há muito tempo. Sakata se foi, mas o nome ficou e se tornou parte integral da personalidade do meu eu digital até hoje.`,
    homeSocialsAndContactParagraph: `
      Estou publicamente disponível no Mastodon <a href='${globalValues.mastodon.url}'>(${globalValues.mastodon.username})</a>,
      GitHub <a href='${globalValues.github.url}'>(${globalValues.github.username})</a>,
      Disroot Git <a href='${globalValues.disrootGit.url}'>(${globalValues.disrootGit.username})</a>,
      Discord <a href='${globalValues.discord.url}'>(${globalValues.discord.username})</a>,
      YouTube <a href='${globalValues.youtube.url}'>(${globalValues.youtube.username})</a>,
      BitView <a href='${globalValues.bitview.url}'>(${globalValues.bitview.username})</a>,
      Modrinth <a href='${globalValues.modrinth.url}'>(${globalValues.modrinth.username})</a>
      e XMPP <a href='${globalValues.xmpp.url}'>(${globalValues.xmpp.username})</a>.
    `,
    homeSocialsAndContactParagraphTwo: `Você pode enviar um correio eletrônico para <a href="mailto:${globalValues.email}">(${globalValues.email})</a> ou me contactar por qualquer outro meio citado acima. Para assuntos relativos a projetos específicos, verifique o campo de contato do projeto, caso não haja um adicione <i>+nomedoprojeto</i> ao meu endereço de E-mail (exemplo: adrianvictor+projetolegal@disroot.org).`,
    homeMyMusicParagraph: `Sempre amei música, e tenho achado produção musical algo muito interessante ultimamente. Publico minhas músicas como <i>tenkuma</i>, junto com meus amigos formei a <a href="${globalValues.margarinaRecordsWebsite}">Margarina Records</a>—uma label amadora.`,
    homeMyMusicParagraphTwo: `Você pode conferir minhas músicas mais recentes no meu perfil do <a href="${globalValues.genius.url}">Genius</a>.`,
    homeMyVideoParagraph: "Eu faço vídeos para o <a href='${globalValues.youtube.url}'>meu canal do YouTube</a>. Não posto regularmente; não tem calendário—apenas eu mostrando alguma coisa em vídeo.",
    homeMyVideoRandomVideoParagraph: "Aqui está um vídeo aleatório que eu me orgulho de ter postado:",
    homeVideoTitle: "Como instalar o FL Studio no Linux?",
    homeMySoftwareParagraph: `Estou estudando informática no IFC (SC, Brazil) mas no meu tempo livre tenho projetos como programas de computador, plugins para Minecraft, servidores Minecraft, etc... Todos meus projetos públicos estão disponíveis no meu <a href="${globalValues.github.url}">perfil do GitHub</a>.`,
    pestoWikiLogoAlt: "Um desenho digital do topo de um garfo com uma borda preta, à direita um texto branco diz 'Pesto Wiki'",
    homeMySoftwareNotableProjects: "Esses são meus projetos mais notáveis:",
    blogTitle: "Listando postagens do blog:",
    eyeofnemesisProjectDesctiption: "Eye of Nemesis é um plugin que permite aos administradores de servidores escrever políticas que negarão ou permitirão (lista negra/branca) que os jogadores façam coisas específicas com base no valor dos nós.",
    jamfishProjectDesctiption: "Reprodutor de música nativo para dispositivos Android que se conecta a servidores de mídia Jellyfin. O código é baseado no repositório arquivado do Gelli, que por sua vez se baseia em uma versão antiga do Phonograph.",
    pestoProjectDesctiption: "Cliente personalizável multiplataforma para wikis escrito em Python usando PySide6 (QT).",
    itemeconomyProjectDesctiption: "Este plugin PaperMC integra-se ao VaultUnlocked para fornecer um sistema de economia único baseado em itens para o seu servidor Minecraft. Em vez de depender apenas de saldos virtuais, os jogadores usam itens do jogo como moeda física, adicionando uma camada de imersão e realismo à sua economia.",
    by: "por",
    back: "voltar",
    hideBackground: "Esconder imagem de fundo",
    disableSoundEffects: "Desabilitar efeitos sonoros",
    options: "Opções",
    alsoAvailableAsVideo: "Também disponível em vídeo",
    websiteDescription: "Website/blog pessoal de Adrian Victor.",
    miscellaneous: "Miscelâneo",
    i88x31hover: "Clique para expandir",
    lastEditedIn: "editado por último em",
    permissionIssue: "Problema de permissão",
    permissionIssueNotificationContent: "Não foi possivel continuar tocando a música de fundo, por favor habilite <b>reprodução automática</b> de áudio para esse website.",
    notificationDefaultHint: "<b>Clique para ignorar</b>",
    kaoMain: "O Android está em grande perigo. Você está prestes a perder controle do seu celular em favor do monopólio da Google.",
    kaoLink: "Veja o que você pode fazer em Keep Android Open ->"
  }
};